# SRDashBoard

./: Program.cs  README.md  SrDashboard_SR.csproj  SrDashboard_SR.sln  Startup.cs  appsettings.json
Controllers/: ConsultantAccountController.cs  ConsultantController.cs  HomeController.cs  OfficeController.cs
DataTransferObject/: ConsultantAccountRequestDto.cs  ConsultantAccountResponseDto.cs  ConsultantRequestDto.cs  ConsultantResponseDto.cs  OfficeRequestDto.cs  OfficeResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
DataTransferObject/MapConfiguration/: MapConfiguration.cs
Domain/Services/: ConsultantAccountService.cs  ConsultantService.cs  OfficeService.cs  UserService.cs
Domain/Services/Interfaces/: IConsultantAccountService.cs  IConsultantService.cs  IOfficeService.cs  IUserService.cs
Migrations/: 20211129144408_in1t.Designer.cs  20211129144408_in1t.cs  AteamContextModelSnapshot.cs
Models/: AccountTypes.cs  AteamContext.cs  ComputerTypes.cs  ConsultantAccounts.cs  ConsultantComputers.cs  Consultants.cs  EnvironmentTypes.cs  Offices.cs  Servers.cs  SystemTypes.cs  Users.cs  Workload.cs
wwwroot/css/: site.css
